<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1.5"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/fruits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fruits" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/katepsigmena"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/katepsugmena" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/galaktokomika"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/milk" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1.5"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/ospria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ospria" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/allantika"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/allantika" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/anapsiktika"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/anapsiktika" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1.5"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/kreatika"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kreatika" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/zumarika"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/zumarika" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/diafora"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/diafora" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>